<!doctype html>
<html>
<head>
<title>어디에 있을까요?</title>
<meta charset="utf-8">
<script src="http://maps.google.com/maps/api/js?key=abc"></script>

<script src="myLoc.js"></script>
<link rel="stylesheet" href="myLoc.css">
</head>
<body>

<div id="location">
여러분의위치가 여기에 나타날 것입니다.
</div>

<div id="distance">
WickedlySmart HQ(위키들리스마트 본부)와의 거리가 여기에 나타날 것입니다.
</div>

<div id="map">
</div>

</body>
</html>


