<!doctype html>
<head>
  <meta charset="utf-8">
  <title>웹마을 튠즈 - 곡추가, 곡 모두 삭제, 곡 선택 삭제</title>

<script src="playlist.js"></script>
<script src="playlist_store.js"></script>
<link rel="stylesheet" href="playlist.css">
</head>
<body>
<form>
<input type="text" id="songTextInput" size="40" placeholder="노래 제목">
<input type="button" id="addButton" value="곡 추가">

<!-- 추가 -->


<input type="button" id="deleteAllButton" value="곡 모두 삭제">
</form>

<ul id="playlist">

</ul>
</body>
</html>