<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 
<head>
	<title>헤드 퍼스트 라운지</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head> 
<body>
	<h1>헤드 퍼스트 라운지에 잘 오셨습니다</h1>
	<p>
		<img src="drinks.gif" alt="음료"> 
	</p>
	<p>
매일 저녁 이곳에 오시면 신선한 <a href="elixirs.html">칵테일</a>, 
대화, 게임과 두 가지 비트매니아를 즐기실 수 있습니다. 
무선 인터넷도 항시 가능합니다. 노트북만 들고 오세요.
	</p> 
</body>
</html>

