<!doctype html><head><title>Be the Browser</title>
<meta charset="utf-8">
<script>
	// be 1 answer
	var count = 0;
	for (var i = 0; i < 5; i++) {
		count = count + i;
	}
	alert("count is " + count);
	// 10(1부터 4까지 합)

	var count = 0;
	var tops = 5;
	while (tops > 0) {
		for (var spins = 0; spins < 3; spins++) {
			alert("Top " + tops + " is spinning!");
		}
		tops = tops - 1;
		count=count+1;
	}
	alert("Tops spin: " + count);
	// Tops spin:5


	// be 3 answer
	var count = 0;
	for (var berries = 5; berries > 0; berries--) {
		alert("Eating a berry");
		count=count+1;
	}
	alert("eat berries: " + count);
	//eat berries:  5

	// be 4 answer
	var count = 0;
	for (var scoops = 0; scoops < 10; scoops++) {
		alert("There's more ice cream!");
		count=count+1;
	}
	alert("Life without ice cream isn't the same: " + count);
	// Life without ice cream isn't the same:10

</script>
</head>
<body>
<h1>Be the Browser</h1>
</body>
</html>

