<!doctype html>
<head>
<meta charset="utf-8">
<title>Phrase-o-matic (구절 자동 생성기)</title>
<style>
body {
	font-family: Verdana, Helvetica, sans-serif;
}
</style>
<script>

function makePhrases() {
	var words1 = ["노랗고", "유난히", "그래서", "어제 받은", "군침 도는"];
	var words2 = ["신선한", "맛이 간", "시원한", "커다란", "의문의"];
	var words3 = ["우유", "오렌지 주스", "바나나", "마늘빵", "치킨과 맥주"];

	//구절 자동생성시 Math.random()함수 이용







}
window.onload = makePhrases;
</script>
</head>
<body>
<h1>구절 생성기 왈:</h1>

<p id="phrase"></p>

</body>
</html>

