<!doctype html>
<head>
<meta charset="utf-8">
<title>기온</title>
<script>
window.onload = showTemps;

function showTemps() {
	var tempByHour = new Array();
	tempByHour[0] = 59.2;
	tempByHour[1] = 60.1;
	tempByHour[2] = 63;
	tempByHour[3] = 65;
	tempByHour[4] = 62;

	for (var i = 0; i < tempByHour.length; i++) {
		var theTemp = tempByHour[i];
		var id = "temp" + i;
		var lia = document.getElementById(id);
		if (i == 0) {
			lia.innerHTML = "정오의 기온은 " + theTemp + "도였습니다.";
		} else {
			lia.innerHTML = "오후 " + i + "시의 기온은 " + theTemp + "도였습니다.";
		}
	}
}
</script>
</head>
<body>
<h1>기온</h1>
<ul>
	<li id="temp0"></li>
	<li id="temp1"></li>
	<li id="temp2"></li>
	<li id="temp3"></li>
	<li id="temp4"></li>
</ul>
</body>
</html>

