<!doctype html>
<head>
<meta charset="utf-8">
<title>생성자만들기와 사용</title>
<script>
//1.개에 대한 생성자 함수 만들기














//2.생성자 사용
//dog생성
var fido = new Dog("파이도", "잡종", 38);
var tiny = new Dog("타이니", "치와와", 8);
var clifford = new Dog("클리포드", "푸들", 65);

//bark 메서드를 호출해서 작동해서 사용
fido.bark();
tiny.bark();
clifford.bark();

</script>
</head>
<body>
document.write("생성자 test");
</body>
</html>



