<!DOCTYPE html>
<html><meta charset="utf-8">
<body>


<script>
function createItems() {
  localStorage.setItem("mytime", Date.now());
  localStorage.setItem("myname", "yoon");
  localStorage.setItem("myage", 20);
}
  
  function displayItems() {
  var l, i;
  document.getElementById("demo").innerHTML = "";
  for (i = 0; i < localStorage.length; i++) {
  x = localStorage.key(i);
  document.getElementById("demo").innerHTML += x + "<br>";
  }
}
  
  function deleteItems() {
  localStorage.clear();
}
  </script>
  

</body>
</html>